import {useState} from "react"
function Colors() {
    const [col,setColor]=useState("")
    return(
        <>
        <div style={{ display:"flex ",justifyContent:"space-between"}}>
        <div style={{border:"solid 1px blue", width:"50px"}}
onClick={()=>setColor("blue")}
                  > Blue</div>
        <div style={{border:"solid 1px blue", width:"50px"}}
    onClick={()=>setColor("black")}
                      > Black</div>
        <div style={{border:"solid 1px blue", width:"50px"}}
        onClick={()=>setColor("red")}
                          > Red</div>
        <div style={{border:"solid 1px blue", width:"50px"}}
            onClick={()=>setColor("yellow")}
                              > Yellow</div>
        <div style={{border:"solid 1px blue", width:"50px"}}
                onClick={()=>setColor("green")}
                > Green</div>
        </div>
<div style={{border:"solid 1px black" ,height:"100px",backgroundColor:col}}>
</div>
    </>
    )
}
export default Colors
